
:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primary-backgroungd-color:#FFFFFF;
    --background-color:#2F303A;
    --team-backgroung-color:#F5F4FA;
    --gap:30px;
 }
 /*------------------reset---------------*/
 .visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
 } 
 .section { 
   padding: 94px 0;
 }
 img {
   display: block;
   max-width: 100%;
   height: auto;
 }
 p,h1,h2,h3,h4,h5,h6,ul,ol {
 margin: 0;
 padding-left:0 ;
 list-style-type: none;
 }
 .header >.container{
   display: flex;
   align-items: center;
 }
 .container {
   width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
 }
 .list-contact{
   display: flex;
   align-items: center;
   gap: 50px;
 }
 .list{
    list-style-type: none;
    display: inline;
 }
 body{
 font-family:"Roboto";
 font-size: 14px;
 letter-spacing: 0.03em;
 list-style-type:none;
 text-decoration: none;
 color:var(--title-text-color);
 background-color: var(--primary-backgroungd-color);
 }
 .accent{
    color:var(--accent-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 16px;
 }
 /*-------------------header----------------*/
 header{
 
   border-bottom: 1px solid #ececec;
 }
 .list-item{
   display: flex;
   gap: 50px;
 }
 .logo-link-header{
   margin-right: 93px;
   padding-top: 24px;
   padding-bottom: 25px;
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 1.1;
    text-decoration:none;
    color: var(--accent-color);
 }
 .nav-navigation-header{
   display: flex;
   align-items: center;
 }
 .container-contacts{
   margin-left: auto;
 }
 .nav-link,.contacts-link{
   text-decoration: none;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
      color:var(--title-text-color);
  }
   .contacts-link{
   color: var(--primary-text-color);}
 
 .accent-header{
    color: var(--title-text-color);}
 .nav-link:hover{
     color:var(--accent-color)
 }
 .contacts-link:hover{
 color:var(--accent-color)
 }
 /*------------------ hero---------------------*/
  .hero{
     background-color:var(--background-color);
     padding: 200px 0;
   text-align: center; 
   background-image: linear-gradient(to right,rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), 
    url(../imagens/img.hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin:  0 auto;
   
  }
 
  .hero-title{
   text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
  
    font-weight: 900;
    font-size: 44px;
    line-height:1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--primary-backgroungd-color);
  }
  .button-hero{
    margin: 0 auto;
    border-radius: 4px;
    border: none;
    min-width: 216px;
    height: 50px;
 
    cursor: pointer;
 
    font-size: 16px;
    font-weight: 900;
    line-height:1.8;
    letter-spacing: 0.06em;
    color:#FFFFFF;
    background-color:var(--accent-color);
     }
 .button:hover,
 .button-hero:focus,
 .button-hero:active { 
   text-align: center; 
   font-weight: 500; 
 font-size: 16px;
  line-height: 1.62; 
 letter-spacing: 0.03em; 
 color: var(--active-btn-color); 
 background-color: var(--active-btn-background-color);
 }
     /*--------------advantages----------------*/
     .advantages-item{
       width: 270px;
     }
  .advantages-title{
 margin-bottom: 10px;
 font-size: 14px;
 line-height: 1.1;
 text-transform: uppercase;
  }
  .advantages-list,.team-list{
 display: flex;
 gap: 30px;
  }
  .advantages-description{
 line-height: 1.7;
 color:var(--primary-text-color)
 
  }
  .section-title{
 font-size: 36px;
 line-height:1.16;
 text-align: center;
 margin-bottom: 50px;
  }
  /*--------------pictures------------------*/
  .pictures-section{
 padding-top: 0;
  }
  .pictures-list{
 display: flex;
 gap: 30px;
  }
  /*----------------team------------------*/
  .team{
    background-color: var(--team-backgroung-color);
  }
  .name-title{
   margin-top: 30px;
 font-weight: 500;
 font-size: 16px;
 line-height: 1.1;
 text-align: center;
 margin-bottom: 10px;
 color:var(--title-text-color);
  }
  .description-work{
 font-size: 16px;
 line-height: 1.1;
 text-align: center;
 color:var(--primary-text-color);
  }
  .taem-item{ 
   padding-bottom: 30px;
   background-color: #FFFFFF;
 
   box-shadow: 
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
  }
  .team-soc-icon{
    color: red;
  }
  .team-socia-list{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: aqua;
  }
  .thumb-team{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .team-soc-list{
    margin-top: 16px;
  }
  .team-soc-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .team-soc-item{
    width: 44px;
    height: 44px;
  }
  .team-soc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    color: #afb1b8;
  }
  .team-soc-link:hover,
  .team-soc-link:focus{
    background-color: #2196F3;
    color: #FFFFFF;
  }
  /*----------------footer content-------------*/
  .logo-link-footer{
   font-family: 'Raleway';
   font-size: 26px;
   line-height: 1.1;
   color:var(--accent-color);
   text-decoration:none;
   color: var(--accent-color);
   margin-bottom: 20px;
 }
  .accent-footer{
    color: rgba(255, 255, 255, 1);}
 .contacts-link-footer{
   font-style: normal;
  text-decoration: none;
 line-height:1.7;
 color: rgba(255, 255, 255, 0.6);
    }
    .contacts-link-address{
    font-style:normal;
    text-decoration: none;
    line-height:1.7;
    color: var(--primary-backgroungd-color);
   
    }
    .footer{
       background-color:var(--background-color);
       padding: 60px 0;
    }
    .footer-address{
     margin-top: 20px;
    }
    .footer-item:not(:last-child) { 
     margin-bottom: 9px;
   }
    
    
    /*------------------portfolio---------------*/
    /*button*/
   .list-btn{
     display: flex;
     justify-content: center;
     margin: 0;
     margin-bottom: 50px;
     gap: 8px;
 
   }
    .buttons{
 display: block;
 text-align: center;
 padding: 6px 22px;
 border-radius: 4px;
 border-color: transparent;
 
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    color:var(--title-text-color);
    background: #F5F4FA;
    border-radius: 4px;
   }
   .button{
    background: var(--primary-backgroungd-color);
   }
   .buttons:hover{
 font-weight: 500;
 font-size: 16px;
 line-height: 1.6;
 text-align: center;
 color:var(--primary-backgroungd-color);
 background:var(--accent-color);
 box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
 0px 1px 2px rgba(0, 0, 0, 0.08), 
 0px 2px 2px rgba(0, 0, 0, 0.12);
 border-radius: 4px;
   }
   .portfolio-list{
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     gap: 30px;
   }
 
   .portfolio-title{
 margin-bottom:4px ;
 
 font-size: 18px;
 line-height:2;
 letter-spacing: 0.06em;
 color:var(--title-text-color);
   }
   .portfolio-item{
     gap: 30px;
     flex-basis: calc(100% / 3- var(--gap));
   }
   .portfolio-paragraf{
 font-size: 16px;
 line-height: 1.8;
 color:var(--parimary-text-color);
   }
 .images-content{
   padding: 20px 24px ;
   border-left: 1px solid #eeeeee;
   border-bottom: 1px solid #eeeeee ;
   border-right: 1px solid #eeeeee ;
 }


 
